Sample_ID	Sample_Type
TCGA_M7_A720_01A	Primary_Tumor
TCGA_HC_7209_01A	Primary_Tumor
TCGA_HC_7749_01A	Primary_Tumor
TCGA_EJ_7797_01A	Primary_Tumor
TCGA_V1_A9OF_01A	Primary_Tumor
TCGA_2A_AAYO_01A	Primary_Tumor
TCGA_HC_7742_11A	Solid_Tissue_Normal
TCGA_CH_5739_01A	Primary_Tumor
TCGA_J4_A67R_01A	Primary_Tumor
TCGA_HC_A8D1_01A	Primary_Tumor
TCGA_VN_A88K_01A	Primary_Tumor
TCGA_EJ_7792_01A	Primary_Tumor
TCGA_YL_A8SP_01B	Primary_Tumor
TCGA_J9_A8CP_01A	Primary_Tumor
TCGA_QU_A6IP_01A	Primary_Tumor
TCGA_G9_6496_11A	Solid_Tissue_Normal
TCGA_EJ_7781_11A	Solid_Tissue_Normal
TCGA_ZG_A9ND_01A	Primary_Tumor
TCGA_G9_6364_01A	Primary_Tumor
TCGA_KK_A8IF_01A	Primary_Tumor
TCGA_EJ_A65F_01A	Primary_Tumor
TCGA_ZG_A9L1_01A	Primary_Tumor
TCGA_YL_A8HL_01A	Primary_Tumor
TCGA_4L_AA1F_01A	Primary_Tumor
TCGA_EJ_5522_01A	Primary_Tumor
TCGA_G9_6351_11A	Solid_Tissue_Normal
TCGA_G9_6373_01A	Primary_Tumor
TCGA_HC_A6HX_01A	Primary_Tumor
TCGA_J4_A6G3_01A	Primary_Tumor
TCGA_ZG_A8QW_01A	Primary_Tumor
TCGA_G9_6384_01A	Primary_Tumor
TCGA_ZG_A9LN_01A	Primary_Tumor
TCGA_HC_8265_01B	Primary_Tumor
TCGA_HC_7819_01A	Primary_Tumor
TCGA_EJ_5496_01A	Primary_Tumor
TCGA_YL_A9WY_01A	Primary_Tumor
TCGA_KK_A8IA_01A	Primary_Tumor
TCGA_HC_A9TH_01A	Primary_Tumor
TCGA_EJ_A46E_01A	Primary_Tumor
TCGA_HC_8260_11A	Solid_Tissue_Normal
TCGA_XK_AAIV_01A	Primary_Tumor
TCGA_V1_A9OH_01A	Primary_Tumor
TCGA_HC_7233_01A	Primary_Tumor
TCGA_HC_A48F_01A	Primary_Tumor
TCGA_V1_A9ZI_01A	Primary_Tumor
TCGA_EJ_5495_01A	Primary_Tumor
TCGA_EJ_7115_01A	Primary_Tumor
TCGA_YL_A8SO_01B	Primary_Tumor
TCGA_HC_A631_01A	Primary_Tumor
TCGA_G9_6499_11A	Solid_Tissue_Normal
TCGA_YL_A8SH_01B	Primary_Tumor
TCGA_KK_A8IB_01A	Primary_Tumor
TCGA_EJ_7791_01A	Primary_Tumor
TCGA_V1_A9OT_01A	Primary_Tumor
TCGA_HC_7211_11A	Solid_Tissue_Normal
TCGA_EJ_7331_01A	Primary_Tumor
TCGA_V1_A8MK_01A	Primary_Tumor
TCGA_KC_A4BR_01A	Primary_Tumor
TCGA_HC_A6AP_01A	Primary_Tumor
TCGA_J9_A8CL_01A	Primary_Tumor
TCGA_HC_7821_01A	Primary_Tumor
TCGA_HC_A9TE_01A	Primary_Tumor
TCGA_TP_A8TV_01A	Primary_Tumor
TCGA_KK_A8ID_01A	Primary_Tumor
TCGA_V1_A9OQ_01A	Primary_Tumor
TCGA_V1_A8WL_01A	Primary_Tumor
TCGA_EJ_8470_01A	Primary_Tumor
TCGA_VP_A872_01A	Primary_Tumor
TCGA_HC_7738_11A	Solid_Tissue_Normal
TCGA_2A_AAYF_01A	Primary_Tumor
TCGA_KK_A7AY_01A	Primary_Tumor
TCGA_KK_A7AQ_01A	Primary_Tumor
TCGA_HC_8260_01A	Primary_Tumor
TCGA_VN_A943_01A	Primary_Tumor
TCGA_EJ_5531_01A	Primary_Tumor
TCGA_HC_8258_01B	Primary_Tumor
TCGA_J4_A67S_01A	Primary_Tumor
TCGA_EJ_5516_01A	Primary_Tumor
TCGA_CH_5748_01A	Primary_Tumor
TCGA_V1_A8MG_01A	Primary_Tumor
TCGA_EJ_7784_01A	Primary_Tumor
TCGA_G9_6363_01A	Primary_Tumor
TCGA_KK_A7B1_01A	Primary_Tumor
TCGA_V1_A9O7_01A	Primary_Tumor
TCGA_EJ_A46H_01A	Primary_Tumor
TCGA_G9_6342_01A	Primary_Tumor
TCGA_KK_A59V_01A	Primary_Tumor
TCGA_ZG_A9L0_01A	Primary_Tumor
TCGA_EJ_5508_01A	Primary_Tumor
TCGA_EJ_7785_11A	Solid_Tissue_Normal
